<!DOCTYPE html>
<html>

<head>
<title>My Portfolio</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta charset="UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="./Assets/reset.css">
<link rel="stylesheet" type="text/css" href="./Assets/style.css" />
</head>

<!--Hero img and links-->

<body>
    <div class="hero" alt="nortehrn lights at night">
        <header class="hero-text">
             <nav>
                <h1 class="logo">My Portfolio.</h1>
                <ul> 
                <li><a href="#Home">Home</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#About">About</a></li>
               </ul>
            </nav>
        </header>
    </div>

    <!--content section-->
    
        <div class="content" id="Home">
            <h4>Hello, my name is</h4>
            <h1>Myra Khatoon</h1>
            <h3>I am an aspiring Web Developer</h3>
            <div id="button">
                <a href="#contact-me" class="button">contact me</a>
            </div>
        </div>

        <!--About Section-->

        <section class="About" id="About">
            <div class="main">
                <img src="../week-2-Portfolio/Assets/IMG_8801.jpg" alt="picture of me" style="max-width: 100%;height: auto;">
                <div class="About-text">
                    <h2>About Me</h2>
                    <h5> Bootcamp student - Web Developer</h5>
                    <p>I am a bootcamp student who can use various elements, clean up code,spot bugs, design a webpage, make a webpage accessible and a lot more.
                        During my bootcamp journey i will definitaly without a doubt have more 
                        skills to share and be proud of but until then take a look at what i have so far.</p>
                    </p>

                </div>
            </div>
        </section>

        <!--Projects Section-->

        <section class="Projects" id="Projects">
            <div class="main-text">
                <h2>My Projects</h2>
            </div>
            <div class="Project-content">
                <div class="Row">
                    <img src="../week-2-Portfolio/Assets/project.1.jpeg" alt="laptop with purple code on screen" style="width:100%"></a>
                    <div class="layer">
                        <h5>Project 1</h5>
                        <a href="#"> <i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="Row">
                <a href="https://github.com/Myra-k/week-1-code-refactor-challenge.git"><img src="../week-2-Portfolio/Assets/GitHub.jpeg" alt="github logo" style="width:50%"></a>
                <div class="layer">
                    <h5>Project 2</h5>
                    <a href="#"> <i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="Row">
                <img src="../week-2-Portfolio/Assets/project.3.jpeg" alt="written code" style="width:50%">
                <div class="layer">
                    <h5>Project 3</h5>
                    <a href="#"> <i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="Row">
                <img src="../week-2-Portfolio/Assets/picture.4.jpeg" alt="dark laptop screen with code display" style="width:50%">               
                <div class="layer">
                    <h5>Project 4</h5>
                    <a href="#"> <i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="Row">
                <img src="../week-2-Portfolio/Assets/picture.5.jpeg" alt="code lines matrix effect" style="width:50%">               
                <div class="layer">
                    <h5>Project 5</h5>
                    <a href="#"> <i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="Row">
                <img src="../week-2-Portfolio/Assets/picture.6.jpeg" alt="multiple cumpuer screens and keyboard" style="width:50%">               
                <div class="layer">
                    <h5>Project 6</h5>
                    <a href="#"> <i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </section>

        <!--Contact Section-->

        <section class="Contact" id="Contact">
            <div class="contact-text">
                <h2>Contact Me</h2>
                <div class="list">
                    <nav>
                    <ul>
                    <li><a href="myrakhatoon90@gmail.com" class="buttons"> <i class="fa-solid fa-envelope"></i>Gmail</a></li>
                    <li><a href="https://www.linkedin.com/in/myra-khatoon-63303321a" class="buttons"><i class="fa-brands fa-linkedin"></i>Linkedin</a></li>
                    <li><a href="https://t.me/Myra_khatoon" class="buttons"><i class="fa-brands fa-telegram"></i>Telegram</a></li>
                    </ul>
                </nav>                                 
                </div>
                <div class="Contact-me" id="contact-me"></div>
            </div>
        </section>

</body>

</html>